NODE_ENV=development
PORT=3001
HOST='localhost'
BCRYPT_SALT=12
REACT_HOST="http://localhost:3000"
SESSION_SECRET="Loremipsumdoloritame,consecteturadipiscingelitsedoeiusmodtempoincididunutlaboreetdolore"
